main {
  background-image: linear-gradient(
      90deg,
      rgba(80, 58, 70, 0.15) 0%,
      rgba(255, 255, 255, 0.5) 25%,
      rgba(255, 255, 255, 0.5) 75%,
      rgba(80, 58, 70, 0.15) 100%
    ),
    url("../../imgs/roses.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 350px);

  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
    width: 100%;
    h2 {
      font-size: 2rem;
      margin-top: 0;
      width: 100%;
    }
    @media (min-width: 768px) {
      padding: 40px 40px;
      min-height: calc(100vh - 400px);
      h2 {
        font-size: 2.3rem;
        width: 50%;
      }
    }
    @media (min-width: 1200px) {
      max-width: 1440px;
    }

    .boxes {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .box {
        width: 100%;
        padding: 20px;
        text-align: left;
        box-shadow: 0 0 6px 1px rgba(80, 58, 70, 0.5);
        margin: 20px 0;
        position: relative;
        z-index: 2;
        &::after {
          content: "";
          background: url("../../imgs/card.png");
          opacity: 0.9;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          z-index: -1;
        }

        @media (min-width: 1024px) {
          width: 45%;
        }

        h3 {
          font-size: 2rem;
          margin: 0;
          display: block;
          z-index: 3 !important;
        }
        li {
          margin: 8px 0;
          z-index: 2;
          span {
            top: -2px;
          }
        }
      }
    }
  }
}
